package structs

import "time"

type Match struct {
	MatchID               int `json:"match_id"`
	BarracksStatusDire    int `json:"barracks_status_dire"`
	BarracksStatusRadiant int `json:"barracks_status_radiant"`
	Chat                  []struct {
		Time       int    `json:"time"`
		Unit       string `json:"unit"`
		Key        string `json:"key"`
		Slot       int    `json:"slot"`
		PlayerSlot int    `json:"player_slot"`
	} `json:"chat"`
	Cluster      int            `json:"cluster"`
	Cosmetics    map[string]int `json:"cosmetics"`
	DireScore    int            `json:"dire_score"`
	DraftTimings []struct {
		Order          int  `json:"order"`
		Pick           bool `json:"pick"`
		ActiveTeam     int  `json:"active_team"`
		HeroID         int  `json:"hero_id"`
		PlayerSlot     int  `json:"player_slot"`
		ExtraTime      int  `json:"extra_time"`
		TotalTimeTaken int  `json:"total_time_taken"`
	} `json:"draft_timings"`
	Duration           int                      `json:"duration"`
	Engine             int                      `json:"engine"`
	FirstBloodTime     int                      `json:"first_blood_time"`
	GameMode           int                      `json:"game_mode"`
	HumanPlayers       int                      `json:"human_players"`
	Leagueid           int                      `json:"leagueid"`
	LobbyType          int                      `json:"lobby_type"`
	MatchSeqNum        int                      `json:"match_seq_num"`
	NegativeVotes      int                      `json:"negative_votes"`
	Objectives         []map[string]interface{} `json:"objectives"`
	PicksBans          []map[string]interface{} `json:"picks_bans"`
	PositiveVotes      int                      `json:"positive_votes"`
	RadiantGoldAdv     []map[string]int         `json:"radiant_gold_adv"`
	RadiantScore       int                      `json:"radiant_score"`
	RadiantWin         bool                     `json:"radiant_win"`
	RadiantXpAdv       []map[string]int         `json:"radiant_xp_adv"`
	StartTime          int                      `json:"start_time"`
	Teamfights         []map[string]interface{} `json:"teamfights"`
	TowerStatusDire    int                      `json:"tower_status_dire"`
	TowerStatusRadiant int                      `json:"tower_status_radiant"`
	Version            int                      `json:"version"`
	ReplaySalt         int                      `json:"replay_salt"`
	SeriesID           int                      `json:"series_id"`
	SeriesType         int                      `json:"series_type"`
	RadiantTeam        map[string]interface{}   `json:"radiant_team"`
	DireTeam           map[string]interface{}   `json:"dire_team"`
	League             map[string]interface{}   `json:"league"`
	Skill              int                      `json:"skill"`
	Players            []struct {
		MatchID            int                    `json:"match_id"`
		PlayerSlot         int                    `json:"player_slot"`
		AbilityUpgradesArr []int                  `json:"ability_upgrades_arr"`
		AbilityUses        map[string]interface{} `json:"ability_uses"`
		AbilityTargets     map[string]interface{} `json:"ability_targets"`
		DamageTargets      map[string]interface{} `json:"damage_targets"`
		AccountID          int                    `json:"account_id"`
		Actions            map[string]int         `json:"actions"`
		AdditionalUnits    map[string]interface{} `json:"additional_units"`
		Assists            int                    `json:"assists"`
		Backpack0          int                    `json:"backpack_0"`
		Backpack1          int                    `json:"backpack_1"`
		Backpack2          int                    `json:"backpack_2"`
		BuybackLog         []struct {
			Time       int `json:"time"`
			Slot       int `json:"slot"`
			PlayerSlot int `json:"player_slot"`
		} `json:"buyback_log"`
		CampsStacked  int `json:"camps_stacked"`
		ConnectionLog []struct {
			Time       int    `json:"time"`
			Event      string `json:"event"`
			PlayerSlot int    `json:"player_slot"`
		} `json:"connection_log"`
		CreepsStacked           int                    `json:"creeps_stacked"`
		Damage                  map[string]interface{} `json:"damage"`
		DamageInflictor         map[string]interface{} `json:"damage_inflictor"`
		DamageInflictorReceived map[string]interface{} `json:"damage_inflictor_received"`
		DamageTaken             map[string]interface{} `json:"damage_taken"`
		Deaths                  int                    `json:"deaths"`
		Denies                  int                    `json:"denies"`
		DnT                     []int                  `json:"dn_t"`
		Gold                    int                    `json:"gold"`
		GoldPerMin              int                    `json:"gold_per_min"`
		GoldReasons             map[string]interface{} `json:"gold_reasons"`
		GoldSpent               int                    `json:"gold_spent"`
		GoldT                   []int                  `json:"gold_t"`
		HeroDamage              int                    `json:"hero_damage"`
		HeroHealing             int                    `json:"hero_healing"`
		HeroHits                map[string]interface{} `json:"hero_hits"`
		HeroID                  int                    `json:"hero_id"`
		Item0                   int                    `json:"item_0"`
		Item1                   int                    `json:"item_1"`
		Item2                   int                    `json:"item_2"`
		Item3                   int                    `json:"item_3"`
		Item4                   int                    `json:"item_4"`
		Item5                   int                    `json:"item_5"`
		ItemUses                map[string]interface{} `json:"item_uses"`
		KillStreaks             map[string]interface{} `json:"kill_streaks"`
		Killed                  map[string]interface{} `json:"killed"`
		KilledBy                map[string]interface{} `json:"killed_by"`
		Kills                   int                    `json:"kills"`
		KillsLog                []struct {
			Time int    `json:"time"`
			Key  string `json:"key"`
		} `json:"kills_log"`
		LanePos        map[string]interface{}   `json:"lane_pos"`
		LastHits       int                      `json:"last_hits"`
		LeaverStatus   int                      `json:"leaver_status"`
		Level          int                      `json:"level"`
		LhT            []int                    `json:"lh_t"`
		LifeState      map[string]interface{}   `json:"life_state"`
		MaxHeroHit     map[string]interface{}   `json:"max_hero_hit"`
		MultiKills     map[string]interface{}   `json:"multi_kills"`
		Obs            map[string]interface{}   `json:"obs"`
		ObsLeftLog     []map[string]interface{} `json:"obs_left_log"`
		ObsLog         []map[string]interface{} `json:"obs_log"`
		ObsPlaced      int                      `json:"obs_placed"`
		PartyID        int                      `json:"party_id"`
		PermanentBuffs []map[string]interface{} `json:"permanent_buffs"`
		Pings          int                      `json:"pings"`
		Purchase       map[string]interface{}   `json:"purchase"`
		PurchaseLog    []struct {
			Time    int    `json:"time"`
			Key     string `json:"key"`
			Charges int    `json:"charges"`
		} `json:"purchase_log"`
		RunePickups int `json:"rune_pickups"`
		Runes       struct {
			Property1 int `json:"property1"`
			Property2 int `json:"property2"`
		} `json:"runes"`
		RunesLog []struct {
			Time int `json:"time"`
			Key  int `json:"key"`
		} `json:"runes_log"`
		Sen               map[string]interface{}   `json:"sen"`
		SenLeftLog        []map[string]interface{} `json:"sen_left_log"`
		SenLog            []map[string]interface{} `json:"sen_log"`
		SenPlaced         int                      `json:"sen_placed"`
		Stuns             int                      `json:"stuns"`
		Times             []int                    `json:"times"`
		TowerDamage       int                      `json:"tower_damage"`
		XpPerMin          int                      `json:"xp_per_min"`
		XpReasons         map[string]interface{}   `json:"xp_reasons"`
		XpT               []int                    `json:"xp_t"`
		Personaname       string                   `json:"personaname"`
		Name              string                   `json:"name"`
		LastLogin         time.Time                `json:"last_login"`
		RadiantWin        bool                     `json:"radiant_win"`
		StartTime         int                      `json:"start_time"`
		Duration          int                      `json:"duration"`
		Cluster           int                      `json:"cluster"`
		LobbyType         int                      `json:"lobby_type"`
		GameMode          int                      `json:"game_mode"`
		Patch             int                      `json:"patch"`
		Region            int                      `json:"region"`
		IsRadiant         bool                     `json:"isRadiant"`
		Win               int                      `json:"win"`
		Lose              int                      `json:"lose"`
		TotalGold         int                      `json:"total_gold"`
		TotalXp           int                      `json:"total_xp"`
		KillsPerMin       int                      `json:"kills_per_min"`
		Kda               int                      `json:"kda"`
		Abandons          int                      `json:"abandons"`
		NeutralKills      int                      `json:"neutral_kills"`
		TowerKills        int                      `json:"tower_kills"`
		CourierKills      int                      `json:"courier_kills"`
		LaneKills         int                      `json:"lane_kills"`
		HeroKills         int                      `json:"hero_kills"`
		ObserverKills     int                      `json:"observer_kills"`
		SentryKills       int                      `json:"sentry_kills"`
		RoshanKills       int                      `json:"roshan_kills"`
		NecronomiconKills int                      `json:"necronomicon_kills"`
		AncientKills      int                      `json:"ancient_kills"`
		BuybackCount      int                      `json:"buyback_count"`
		ObserverUses      int                      `json:"observer_uses"`
		SentryUses        int                      `json:"sentry_uses"`
		LaneEfficiency    int                      `json:"lane_efficiency"`
		LaneEfficiencyPct int                      `json:"lane_efficiency_pct"`
		Lane              int                      `json:"lane"`
		LaneRole          int                      `json:"lane_role"`
		IsRoaming         bool                     `json:"is_roaming"`
		PurchaseTime      map[string]interface{}   `json:"purchase_time"`
		FirstPurchaseTime map[string]interface{}   `json:"first_purchase_time"`
		ItemWin           map[string]interface{}   `json:"item_win"`
		ItemUsage         map[string]interface{}   `json:"item_usage"`
		PurchaseTpscroll  map[string]interface{}   `json:"purchase_tpscroll"`
		ActionsPerMin     int                      `json:"actions_per_min"`
		LifeStateDead     int                      `json:"life_state_dead"`
		RankTier          int                      `json:"rank_tier"`
		Cosmetics         []int                    `json:"cosmetics"`
		Benchmarks        map[string]interface{}   `json:"benchmarks"`
	} `json:"players"`
	Patch         int                    `json:"patch"`
	Region        int                    `json:"region"`
	AllWordCounts map[string]interface{} `json:"all_word_counts"`
	MyWordCounts  map[string]interface{} `json:"my_word_counts"`
	Throw         int                    `json:"throw"`
	Comeback      int                    `json:"comeback"`
	Loss          int                    `json:"loss"`
	Win           int                    `json:"win"`
	ReplayURL     string                 `json:"replay_url"`
}
